<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
   
    <div class="container">
         <h1>Login User</h1>
        <form method="post" onsubmit="return loginUser()">
            <input type="text" id="username" name="username" placeholder="Enter Username" required><br>
            <input type="password" name="password" id="password" placeholder="Enter Password" required><br>
            <input type="submit" name="submit" id="submit" title="Login"><br>
        </form>
    </div>

    <script src="./assets/js/server.js">
    </script>
</body>
</html>